[gd_scene format=3 uid="uid://cfnqqwlqbwngn"]

[ext_resource type="ArrayMesh" uid="uid://uwx5dmooh8xu" path="res://assets/models/understory/wood_sorrel/wood_sorrel_c_var_c_near.res" id="1_pxu06"]
[ext_resource type="ArrayMesh" uid="uid://bqfbdke7lclve" path="res://assets/models/understory/wood_sorrel/wood_sorrel_c_var_c_far.res" id="2_n0ngb"]

[node name="WoodSorrelC" type="Node3D" unique_id=1971865640]

[node name="LOD0" type="MeshInstance3D" parent="." unique_id=546666954]
mesh = ExtResource("1_pxu06")

[node name="LOD1" type="MeshInstance3D" parent="." unique_id=527706104]
mesh = ExtResource("2_n0ngb")
