[gd_scene format=3 uid="uid://w855x7qm7ou2"]

[ext_resource type="ArrayMesh" uid="uid://usw5t7iw1ssf" path="res://assets/models/understory/wood_sorrel/wood_sorrel_e_var_e_near.res" id="1_jepk5"]
[ext_resource type="ArrayMesh" uid="uid://c52n7b8yqurwf" path="res://assets/models/understory/wood_sorrel/wood_sorrel_e_var_e_far.res" id="2_0ovk6"]

[node name="WoodSorrelE" type="Node3D" unique_id=1733917564]

[node name="LOD0" type="MeshInstance3D" parent="." unique_id=428640715]
mesh = ExtResource("1_jepk5")

[node name="LOD1" type="MeshInstance3D" parent="." unique_id=321174726]
mesh = ExtResource("2_0ovk6")
