[gd_scene format=3 uid="uid://b2nvn31kbc4f5"]

[ext_resource type="ArrayMesh" uid="uid://8nswkqknjt1c" path="res://assets/models/understory/wood_sorrel/wood_sorrel_a_var_a_near.res" id="1_nwh8j"]
[ext_resource type="ArrayMesh" uid="uid://p3er0w82qw48" path="res://assets/models/understory/wood_sorrel/wood_sorrel_a_var_a_far.res" id="2_in25n"]

[node name="WoodSorrelA" type="Node3D" unique_id=512592072]

[node name="LOD0" type="MeshInstance3D" parent="." unique_id=278318466]
mesh = ExtResource("1_nwh8j")

[node name="LOD1" type="MeshInstance3D" parent="." unique_id=509010268]
mesh = ExtResource("2_in25n")
