[gd_scene format=3 uid="uid://bipw8svui1kmi"]

[ext_resource type="ArrayMesh" uid="uid://cjcgeem6u5via" path="res://assets/models/understory/wood_sorrel/wood_sorrel_d_var_d_near.res" id="1_orgl8"]
[ext_resource type="ArrayMesh" uid="uid://b5l55si2ficxb" path="res://assets/models/understory/wood_sorrel/wood_sorrel_d_var_d_far.res" id="2_edcqf"]

[node name="WoodSorrelD" type="Node3D" unique_id=1978061607]

[node name="LOD0" type="MeshInstance3D" parent="." unique_id=83606038]
mesh = ExtResource("1_orgl8")

[node name="LOD1" type="MeshInstance3D" parent="." unique_id=1263070694]
mesh = ExtResource("2_edcqf")
