[gd_scene format=3 uid="uid://c22lweavs6r0l"]

[ext_resource type="ArrayMesh" uid="uid://c6e2truv8lyl8" path="res://assets/models/candidates/vegetation/trees/PackDecidC2.res" id="1_jc3xs"]
[ext_resource type="ArrayMesh" uid="uid://hf8s0j5ngypn" path="res://assets/models/candidates/vegetation/trees/PackDecidC2_impostor.res" id="2_xtqbp"]
[ext_resource type="ArrayMesh" uid="uid://bkbewejhysb0v" path="res://assets/models/candidates/vegetation/trees/PackDecidC2_shadow.res" id="3_gk28g"]

[node name="PackDecidC2" type="Node3D" unique_id=234414607]

[node name="LOD0" type="MeshInstance3D" parent="." unique_id=1220778345]
mesh = ExtResource("1_jc3xs")

[node name="LOD1" type="MeshInstance3D" parent="." unique_id=592794804]
mesh = ExtResource("2_xtqbp")

[node name="LOD2" type="MeshInstance3D" parent="." unique_id=613794233]
mesh = ExtResource("3_gk28g")
