[gd_scene format=3 uid="uid://duxqyxy67e23j"]

[ext_resource type="ArrayMesh" uid="uid://y7tjujqvrbgi" path="res://assets/models/candidates/vegetation/trees/PackPineD.res" id="1_pftn7"]

[node name="PackPineD" type="Node3D" unique_id=598687302]

[node name="LOD0" type="MeshInstance3D" parent="." unique_id=732292751]
mesh = ExtResource("1_pftn7")
