[gd_scene format=3 uid="uid://cuyrxh1ujcvil"]

[ext_resource type="ArrayMesh" uid="uid://dcg8gxy32ut6b" path="res://assets/models/candidates/vegetation/trees/PackPineB.res" id="1_ifnxx"]
[ext_resource type="ArrayMesh" uid="uid://22t01fgsov6p" path="res://assets/models/candidates/vegetation/trees/PackPineB_impostor.res" id="2_mocs2"]

[node name="PackPineB" type="Node3D" unique_id=407522109]

[node name="LOD0" type="MeshInstance3D" parent="." unique_id=1746293705]
mesh = ExtResource("1_ifnxx")

[node name="LOD1" type="MeshInstance3D" parent="." unique_id=1941124967]
mesh = ExtResource("2_mocs2")
